{
  "compilerOptions": {
    "noImplicitAny": true,
    "target": "es5"
  },
  "noUnusedLocals": true,
  "noUnusedParameters": true,
  "sourceMap": true,
  "strictNullChecks": true,
  "compileOnSave": true,
}